SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NAME=MarketConnect
REACT_APP_VERSION=0.1.0
REACT_APP_ENVIRONMENT=development
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
